_learningMaterial/collections/lab6_solution/solution/HealthCentre/HealthCentre/MainWindow.xaml

<Window x:Class="HealthCentreSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Register" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="lstPatients" Margin="5" DisplayMemberPath="LastName">
            </ListBox>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,5,10">
                <Label Content="Search byPatient ID" />
                <TextBox x:Name="txtPatientID" MinWidth="100" />
                <Button Margin="2,0,0,0"  Padding="2"
              Click="cmdGetPatient_Click">Get Patient</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                          
              Height="5"
    ></GridSplitter>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Margin="7">Name:</TextBlock>
                <TextBox x:Name="txtName" Margin="5" Grid.Column="1"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">DoB:</TextBlock>
                <TextBox x:Name="txtDoB" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Status:</TextBlock>
                <TextBox x:Name="txtStatus" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
